{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql3.gear.host;port=3306;database=cconstructiondb;user id=cconstructiondb;password=On44h5eMj9?~"
  }
}